<!DOCTYPE html>
<html lang="en,zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="einsitang,blog">
    <meta name="description" content="EinsiTang Hexo Blog">
    <meta name="author" content="EinsiTang">
    
    <title>
        
            Proof Of Work 算法 |
        
        EinsiTang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/1745525">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"einsitang.github.io","root":"/","language":"en,zh-cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#FA8072","avatar":"https://avatars.githubusercontent.com/u/1745525","favicon":"https://avatars.githubusercontent.com/u/1745525","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"# Sic Parvis Magna."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/compass-32.png">
                </a>
            
            <a class="logo-title" href="/">
                EinsiTang&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Proof Of Work 算法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/1745525">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">EinsiTang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-06-03 23:55:56</span>
        <span class="mobile">2023-06-03 23:55</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/algorithm/">algorithm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>730 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Proof-Of-Work-算法"><a href="#Proof-Of-Work-算法" class="headerlink" title="Proof Of Work 算法"></a>Proof Of Work 算法</h1><p><strong>工作量证明</strong>(proof-of-work),概念最早由Cynthia Dwork和Moni Naor于1993年的学术论文提出,主要用于防止/阻断对服务滥用行为的一种算法对策,早期广泛应用在电子邮件服务上,对抗网络上大部分的垃圾邮件,现在是区块链加密货币共识机制之一</p>
<p>其算法主要原理是提出一个问题且需要通过复杂的计算(穷举)才可以得出答案(极可能是多个),而服务方可以简单且快速运算验证</p>
<p>假设现在服务方提供一个接口，但希望对客户方(请求方)进行一定的频率约束，从而降低接口滥用和资源成本，我们可以设计一种算法，以当前时间为题目，计算出一个字符串，使得其Hash值(假设使用MD5)包含时间戳部分截取信息,并且可以通过对时间戳和服务器当前时间进行校验,偏离过大则拒绝</p>
<h2 id="原理过程"><a href="#原理过程" class="headerlink" title="原理过程"></a>原理过程</h2><p>得出一个<code>timestamp</code>:1685808827832</p>
<p>对其后 6 位进行截取得出 827832 , 且进行十六进制处理得出 ca1b8</p>
<p>之后随机出一个值字符串 <code>randomStr</code></p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS 代码</span></span><br><span class="line"><span class="keyword">let</span> randomStr = <span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>(<span class="number">36</span>).<span class="title function_">substr</span>(<span class="number">3</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>使得 <code>md5(randomStr)</code>的值包含 <code>ca1b8</code> 则代表验证成功</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS 代码</span></span><br><span class="line"><span class="keyword">let</span> timestampCut = timestamp.<span class="title function_">toString</span>().<span class="title function_">substr</span>(-<span class="number">6</span>).<span class="title function_">toString</span>(<span class="number">16</span>) <span class="comment">// ca1b8</span></span><br><span class="line"><span class="title function_">md5</span>(randomStr).<span class="title function_">indexOf</span>(timestampCut) != -<span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>



<h2 id="完整代码-pow-js"><a href="#完整代码-pow-js" class="headerlink" title="完整代码 pow.js"></a>完整代码 pow.js</h2><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用前先安装 md5 模块 : npm install md5</span></span><br><span class="line"><span class="keyword">const</span> md5 = <span class="built_in">require</span>(<span class="string">"md5"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 时间戳截取长度 , 从后向前截取</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">LENGTH</span> = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// check proof of work data</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">checkPow</span> = (<span class="params">randomTxt, timestamp</span>) =&gt; {</span><br><span class="line">    <span class="keyword">let</span> [numStr] = <span class="title function_">getTimeState</span>(timestamp)</span><br><span class="line">    <span class="keyword">let</span> randMd5Str = <span class="title function_">md5</span>(randomTxt)</span><br><span class="line">    <span class="keyword">return</span> randMd5Str.<span class="title function_">indexOf</span>(numStr) != -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取 [截取字符串,时间戳]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> {<span class="type">long</span>} fixedTimestamp 固定时间戳，可选，如果设置了则 numStr 以该时间戳截取</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> [numStr,timestamp]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getTimeState</span> = (<span class="params">fixedTimestamp</span>) =&gt; {</span><br><span class="line">    <span class="keyword">let</span> timestamp = !!fixedTimestamp ? fixedTimestamp : <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>()</span><br><span class="line">    <span class="keyword">if</span>(timestamp &gt;&gt;&gt; <span class="number">38</span> &lt; <span class="number">0</span>){</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`<span class="subst">${timestamp}</span> is don't look like timestamp type`</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">let</span> timestampStr = timestamp.<span class="title function_">toString</span>()</span><br><span class="line">    <span class="keyword">let</span> cutTimestampStr = timestampStr.<span class="title function_">substr</span>(-<span class="variable constant_">LENGTH</span>)</span><br><span class="line">    <span class="keyword">let</span> num = <span class="title class_">Number</span>.<span class="built_in">parseInt</span>(cutTimestampStr)</span><br><span class="line">    <span class="keyword">let</span> numStr = num.<span class="title function_">toString</span>(<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> [numStr, timestamp]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * generate proof of work data</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">pow</span> = (<span class="params"></span>) =&gt; {</span><br><span class="line">    <span class="keyword">let</span> [numStr, timestamp] = <span class="title function_">getTimeState</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> md5Str = <span class="string">""</span></span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span>, maxCount = <span class="number">2000</span></span><br><span class="line">    <span class="keyword">let</span> randomStr</span><br><span class="line">    <span class="keyword">while</span> (md5Str.<span class="title function_">indexOf</span>(numStr) == -<span class="number">1</span>) {</span><br><span class="line">        randomStr = <span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>(<span class="number">36</span>).<span class="title function_">substr</span>(<span class="number">3</span>)</span><br><span class="line">        md5Str = <span class="title function_">md5</span>(randomStr)</span><br><span class="line">        <span class="keyword">if</span> (count++ &gt; maxCount) {</span><br><span class="line">            [numStr, timestamp] = <span class="title function_">getTimeState</span>()</span><br><span class="line">            count = <span class="number">0</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [randomStr, timestamp]</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">time</span>(<span class="string">'exhaustive'</span>)</span><br><span class="line"><span class="keyword">let</span> [randomStr, timestamp] = <span class="title function_">pow</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">timeEnd</span>(<span class="string">'exhaustive'</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`randomStr : <span class="subst">${randomStr}</span> hash(randomStr)=&gt; <span class="subst">${md5(randomStr)}</span> , timestamp : <span class="subst">${timestamp}</span> `</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">time</span>(<span class="string">'check'</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`pow checkout : <span class="subst">${checkPow(randomStr, timestamp)}</span>`</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">timeEnd</span>(<span class="string">'check'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><a class="link" target="_blank" rel="noopener" href="https://gist.github.com/einsitang/7605abd76e1f723f7a0ea1ae4c3ca411">gist<i class="fas fa-external-link-alt"></i></a></p>
<p>穷举的平均时间大概 100 ms , 而验证仅需 0.1 ms</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>因为<strong>工作量证明</strong>是通过无效运算占用CPU时间,这种机制应该应用在客户端上,且也需要平衡实际的用户体验（用户设备,业务操作时长等等）</p>
<p>并且该方法 <strong>无法有效阻止</strong> 像请求回放、恶意触发 等行为，在规模严重的场景下还是需要搭配其他方案（服务器记录请求/调用信息、风控检查等等）</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Proof Of Work 算法</li>
        <li>Post author：EinsiTang</li>
        <li>Create time：2023-06-03 23:55:56</li>
        <li>
            Post link：https://github.com/einsitang/2023/06/03/proof-of-work/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/algorithm/">#algorithm</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/06/11/rain-project/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">摆脱Spring框架独立实现Java类扫描器</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/16/sudoku/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Sudoku</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'ba72af3a13c3d7d13246',
                    clientSecret: 'd804823c692df70dcb2ed137627e3c4cc75dcb6b',
                    repo: 'blog-gitment',
                    owner: 'einsitang',
                    admin: ['einsitang'],
                    id: __gitalk__pathname,
                    language: 'en,zh-cn'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">EinsiTang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">粤ICP备2022077321号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Proof-Of-Work-%E7%AE%97%E6%B3%95"><span class="nav-text">Proof Of Work 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-text">原理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-pow-js"><span class="nav-text">完整代码 pow.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-text">注意</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
